{
	"name": "W2",
	"description": "Deploy W2 on kintohub.",
	"keywords": ["W2"],
	"env": {
		"UUID": {
			"description": "W2 UUID",
			"value": "b95ef1d5-f5ac-0586-86e9-235a38dda008"
		},
                "ALTER_ID": {
			"description": "W2 alterId",
			"value": "64"
		},
                "V2_PATH": {
			"description": "W2 path",
			"value": "/ly19811105"
		}
	},
	"website": "https://www.ly19811105.com/",
	"repository": "https://github.com/ly19811105/v2ray-heroku",
	"stack": "container"
}
